<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}<title></title>{% endblock title %}
    <link rel="stylesheet" href="{{url_for('static',filename='css/about.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .navbar-custom {
        background-color: #2e4053;
        
    }
 
    /* change the brand and text color */
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-text {
        color: white;
    }
 
    /* change the link color */
    .navbar-custom .navbar-nav .nav-link {
        color: #ffffff;
    }
 
    /* change the color of active or hovered links */
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link {
        color: #ffffff;
    }
 
    /* for dropdown only - change the color of droodown */
    .navbar-custom .dropdown-menu {
        background-color: #2e4053;
    }
 
    .navbar-custom .dropdown-item {
        color: #ffffff;
    }
 
    .navbar-custom .dropdown-item:hover,
    .navbar-custom .dropdown-item:focus {
        color: #191919;
        background-color: #2e4053;
    }
    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #8c1515 !important;
    border-color: #8c1515;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-custom">
        <a class="navbar-brand" href="https://www.facebook.com/RomanTikz123">RomanTik</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('about')}}">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Random Menu</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Account
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Log in</a>
                <a class="dropdown-item" href="#">Log out</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Sign up</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Covid-19
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Covid-19 Dashboard</a>
                <a class="dropdown-item" href="{{url_for('covid_table')}}">Covid-19 Table</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    {% block content %}

    {% endblock content %}


</body>
</html>